
#logging.level.root=DEBUG
spring.application.name=tenant
server.http2.enabled=true
server.port=8081
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false

server.tomcat.connection-timeout=10s
server.max-http-header-size=8KB
server.tomcat.accept-count=100
server.tomcat.max-connections=1000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-swallow-size=2MB
server.tomcat.accesslog.enabled=true
logging.level.web=DEBUG

#to route all exceptions to controller advice
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

springdoc.default-produces-media-type=application/json
spring.jackson.default-property-inclusion=non-null

#spring.autoconfigure.exclude=org.springframework.security.web.authentication.logout.LogoutFilter,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration,org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

mongo.connection.map= {'mongo1': '9042', 'mongo2': '9142', 'mongo3': '9242'}
mongo.global= tenant

management.endpoint.health.show-details=always
mongock.change-logs-scan-package=com.bms.tenants.config.mongo

opentracing.spring.cloud.feign.enabled=false